describe('Приложение корректно работает с маршрутами', () => { 
  beforeEach(() => {
    cy.visit('/');
  });

  it('Главная страница приложения', () => {
    cy.contains('МБОУ АЛГОСОШ');
  });

  it('Переход на страницу "Строка" по клику', () => {
    cy.get('a[href="#/recursion"]').click();
    cy.contains("Строка");
  });

  it('Переход на страницу "Последовательность Фибоначчи" по клику', () => {
    cy.get('a[href="#/fibonacci"]').click();
    cy.contains("Последовательность Фибоначчи");
  });

  it('Переход на страницу "Сортировка массива" по клику', () => {
    cy.get('a[href="#/sorting"]').click();
    cy.contains("Сортировка массива");
  });

  it('Переход на страницу "Стек" по клику', () => {
    cy.get('a[href="#/stack"]').click();
    cy.contains("Стек");
  });

  it('Переход на страницу "Очередь" по клику', () => {
    cy.get('a[href="#/queue"]').click();
    cy.contains("Очередь");
  });

  it('Переход на страницу "Связный список" по клику', () => {
    cy.get('a[href="#/list"]').click();
    cy.contains("Связный список");
  });
});